{
  "name": "cryptosniffer",
  "version": "1.0.0",
  "description": "cryptoSniffer is a bot for monitoring, buying and selling bitcoins in binance platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cls && node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  }
}
